# Authentication
GOOGLE_ID=318073742699-bbedan6nln0eqfuh7st5enilodjv43l2.apps.googleusercontent.com
GOOGLE_SECRET=Sh0UC-b-meGjB87gNrg0EI5L
GITHUB_ID=key_goes_here
GITHUB_SECRET=key_goes_here
FACEBOOK_ID=key_goes_here
FACEBOOK_SECRET=key_goes_here
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JUaS8SAIhgy2S0pIil3mNWaqrHRVUZ31WvId12m2Dohr3xEUrWxJUB6ryeSeYsjFCypB3xGPfmXUmn3xuKSAanm00MI2XX9LP
STRIPE_SECRET_KEY=sk_test_51JUaS8SAIhgy2S0pxzieZZdvQdVmOTwIizIfMIRTRJ1SfIOkGn0WwdeX7Zexj3i84GoNObSGSC938I8Er7aAK3Tp009udGqfz2

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

# Firebase Admin
FIREBASE_ADMIN_CLIENT_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY_ID=key_goes_here
FIREBASE_ADMIN_PRIVATE_KEY="private_key_goes_here"

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google